FROM registry.gitlab.com/scce/add-lib/crossbuild

# Download dependencies
RUN wget https://github.com/ivmai/cudd/archive/refs/tags/cudd-3.0.0.tar.gz && tar xzf cudd-3.0.0.tar.gz
RUN wget https://github.com/trolando/sylvan/archive/refs/tags/v1.7.0.tar.gz && tar xzf v1.7.0.tar.gz

RUN apt-get -qq update && \
    apt-get -qq install libgmp-dev &&  \
    apt-get -qq clean

# platform-specific configs
ENV CROSS_TRIPLE=x86_64-linux-gnu

# Install CUDD
WORKDIR /workdir/cudd-cudd-3.0.0
COPY ./cudd.patch /workdir/cudd-cudd-3.0.0/cudd.patch
RUN patch -p1 < /workdir/cudd-cudd-3.0.0/cudd.patch

RUN autoreconf
RUN ./configure \
        --with-pic
RUN make
RUN make install

# Install sylvan
WORKDIR /workdir/sylvan-1.7.0
RUN cmake \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        .
RUN make
RUN make install


# Return to initial workdir
WORKDIR /workdir
